language: generic
sudo: required
services:
    - docker


before_install:
    - docker build -t schemido/docker-react -f Dockerfile.dev .

script:
    #- docker run schemido/docker-react npm run test -- --coverage
    - docker run -e CI=true schemido/docker-react npm run test